<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo GN</title>
</head>
<body>
    <div class="content">
        <h1>Descobrir o número de 0 a 100</h1>
        <input type="number" placeholder="Digite um número" id="bet">
        <button onclick="verifyNumber()">Enviar</button>
    </div>
</body>
<script>

    var numberToFind = 0;
    var attempts = 0;

    function refresh(){
        var element = document.getElementById('bet');
        element.value = '';
        
        numberToFind = parseInt(Math.random() * 100);
        vattempts = 0;

        console.log('The number to find: '+numberToFind);
    }

    refresh();

    function verifyNumber(){
        var element = document.getElementById('bet');
        var bet = element.value;

        if(bet > 100 || bet < 0)
        {
            alert('Aposta é inválida');
            return;
        }

        if(bet > numberToFind)
        {
            attempts++;
            alert('🚨 O número para ser encontrado é MENOR');
        }
        else if(bet < numberToFind)
        {
            attempts++;
            alert('🚨 O número para ser encontrado é MAIOR')
        }
        else
        {
            alert('✅ Parabéns você acertou!! Com '+attempts+' erros!');
            refresh();
        }
    }

</script>
</html>